# Bot Configuration
TOKEN=
PREFIX=-
OWNER_ID=
BOT_INVITE=
DISCORD_INVITE=
DEFAULT_LEVELUP_MESSAGE="{m}, You just advanced to **Level {l}**"
JOIN_LEAVE_WEBHOOK=

# Database Config
MONGO_CONNECTION_STRING=

# Performance Config
THREADPOOL_SIZE=10
CACHE_SIZE=10

# API & TOKENS Configuration
IMAGE_API_HOST=http://127.0.0.1:3002
GITHUB_HEADER=